 /----------------------------------------------------------- Github Codes ----------------------------------------------/

/------------------------------------- Easy Way -------------------------------------/

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin (repo code)
git push -u origin main   { In any case if this not work , we will force push it by the below command }

git push -f origin main        ->      // Force push

/------------------------------------- Easy Way -------------------------------------/


/------------------------------------ Not So Easy Way --------------------------------/

git init
git remote -v // to check link or not
git remote add origin (copied code)
git remote -v // to check link or not  (To check the difference)

git branch        // check the current branch
git branch -M main     // change the branch to main
git branch      // to check the current branch and see the difference
git status    // to check the status  (RED)
git add .
git status    // to check the status  (GREEN)
git commit -m ""
git push --set-upstream origin main        // first time only 

/------------------------------------ Not So Easy Way --------------------------------/

/-------------------------------- Git Useful Commands -----------------------------/

git log              // To check when and what commit's you made in the current directory
git diff filename.txt     // To check the difference in the file from the last commit 
git checkout filename.txt    // To roll back to the previous commit file after you messed things up.
git rm --cached -r .      // To remove every file from staging area in current directory
git clone repository.url            // To clone the projects files in your current directory
git checkout main/master/anything     // To Change the branches for the project
git merge branch_name          // To merge two branches together [In CMD do ":q!" to save and quit]
git pull origin main       // To pull the code of the github

/-------------------------------- Git Useful Commands -----------------------------/


/---------------------------- Git Ignore file Commands --------------------------/

type nul> .gitignore       // To Create the file 
attrib +h .gitignore       // To hide the file 
start .gitignore           // To open the file

/---------------------------- Git Ignore file Commands --------------------------/

/------------------------------ Git Upstream Merge Commands ---------------------/

git remote add upstream <URL_of_upstream_repository>
git fetch upstream
git merge upstream/main
git commit -m "Merge upstream changes"
git push origin <branch_name>

/------------------------------ Git Upstream Merge Commands ---------------------/


/------------ further commits ----------------------/

git add .
git commit -m ""
git push

/------------ further commits ----------------------/
