Github 

/------------------------------------- Easy Way -------------------------------------/

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin (repo code)
git push -u origin main   { In any case if this not work , we will force push it by the below command }

git push -f origin main        ->      // Force push



/------------------------------------- Easy Way -------------------------------------/


/------------------------------------ Not So Easy Way --------------------------------/

git init
git remote -v // to check link or not
git remote add origin (copied code)
git remote -v // to check link or not  (To check the difference)

git branch        // check the current branch
git branch -M main     // change the branch to main
git branch      // to check the current branch and see the difference
git status    // to check the status  (RED)
git add .
git status    // to check the status  (GREEN)
git commit -m ""
git push --set-upstream origin main        // first time only 

/------------------------------------ Not So Easy Way --------------------------------/

further commits 

git add .
git commit -m ""
git push